; rivendell-browser.conf
;
; This is the configuration file for the Rivendell-browser package.
;

[Server]
Hostname=localhost
Username=user
Password=

[Audio]
DeviceType=ALSA
DeviceName=hw:0
Format=MP2
SampleRate=48000
BitRate=192000
Channels=2


